REACT_APP_API_KEY=AIzaSyB_cltuXHw6JQEYB1ytqAf18HC7e5zqc8w
REACT_APP_AUTH_DOMAIN=weight-lifting-tracker-9e01e.firebaseapp.com
REACT_APP_DATABASE_URL=https://weight-lifting-tracker-9e01e.firebaseio.com
REACT_APP_PROJECT_ID=weight-lifting-tracker-9e01e
REACT_APP_STORAGE_BUCKET=weight-lifting-tracker-9e01e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=821443051424
REACT_APP_APP_ID=1:821443051424:web:00623105b0f591a3516ec5
REACT_APP_MEASUREMENT_ID=G-LRYW0WHZV